{
  "name": "nodejs_project",
  "version": "1.0.0",
  "description": "A nodejs project for certifaction on edureka",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dgupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
